GOOGLE_CLIENT_ID = 831888070089-d4808u85aeof9akj0la8grt3ndtg1lgo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = 78ba64f0a1c7e762493de6e52e20d4a6
URL = https://ifgallery-frontend.vercel.app